<!DOCTYPE html>
<html xmlns:th="http://www.thymeleaf.org">
<head lang="en">

    <title>Interstellar Transport System</title>

    <!--/*/ <th:block th:include="fragments/headerinc :: head"></th:block> /*/-->
</head>
<body>
<div class="container">
    <!--/*/ <th:block th:include="fragments/header :: header"></th:block> /*/-->

    <h2>Update Traffic</h2>
    <div>
        <form class="form-horizontal" th:action="@{/trafficupdate}" method="post">
            <input type="hidden" th:field="*{traffic.routeId}"/>
            <input type="hidden" th:field="*{traffic.source}"/>
            <input type="hidden" th:field="*{traffic.destination}"/>
            <div class="form-group">
                <select id="paths" th:field="*{trafficModel.sourceVertex}" class="form-control input-lg">
                    <option th:each="v : ${trafficList}"
                            th:value="${v.vertexId}"
                            th:text="${v.name}+' ('+${v.vertexId}+')'">
                    </option>
                </select>
            </div>
            <div class="form-group">
                <select id="paths1" th:field="*{trafficModel.destinationVertex}" class="form-control input-lg">
                    <option th:each="v : ${trafficList}"
                            th:value="${v.vertexId}"
                            th:text="${v.name}+' ('+${v.vertexId}+')'">
                    </option>
                </select>
            </div>
            <div class="form-group">
                <label class="col-sm-2 control-label">Traffic Delay (Light Years):</label>
                <div class="col-sm-10">
                    <input type="text" class="form-control" th:field="*{traffic.delay}"/>
                </div>
            </div>
            <div class="form-horizontal">
                <button type="submit" class="btn btn-success btn-block">Submit</button>
            </div>
        </form>
    </div>
</div>

</body>
</html>